{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "sass --load-path=node_modules app/assets/stylesheets/application.bootstrap.scss app/assets/builds/application.css"
  },
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.4",
    "sass": "^1.87.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.12.1",
    "jquery": "^3.7.1"
  }
}
